{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "functions": {
      "api/index.ts": {
        "includeFiles": "server/src/**"
      }
    },
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api"
      }
    ]
  }